# netcore-webapi-angularjs

./: .gitignore  README.md  Startup.cs  package.json  webapp.csproj  webapp.sln  webpack.config.js
Controllers/: BaseController.cs  HomeController.cs
Pages/: Index.cshtml  _Layout.cshtml
Properties/: launchSettings.json
webpack-config/: app-entry.js  assets-deps.js  custom-assets.js
wwwroot/js/: app.js
